{
  "name": "my-app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^28.2.5",
    "@syncfusion/ej2-react-navigations": "^28.2.6",
    "axios": "^1.7.9",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-arborist": "^3.4.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "typescript": "^5"
  }
}
